<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a href="./Day 1/index.html">Day 1</a>
        <a href="./Day 2/index.html">Day 2</a>
        <a href="./Day 3/index.html">Day 3</a>
        <a href="./Day 4/index.html">Day 4</a>
        <a href="./Day 5/index.html">Day 5</a>
        <a href="./Day 8/index.html">Day 8</a>
        <a href="./Day 9/index.html">Day 9</a>
        <a href="./Day 10/index.html">Day 10</a>
        <a href="./Day 11/index.html">Day 11</a>
    </div>

</body>
</html>